# WORKMOTIONAPI

./: .gitignore  WorkMotion_WebAPI.sln
WorkMotion_WebAPI/: Program.cs  Startup.cs  WorkMotion_WebAPI.csproj  appsettings.json  web.config
WorkMotion_WebAPI/ApplicationConfig/: Message.cs
WorkMotion_WebAPI/Controllers/: BannerController.cs  ContactUsController.cs  ContentController.cs  CounterController.cs  EmployeeController.cs  FrontendController.cs  LoginController.cs  MasterController.cs  NewsController.cs  PermissionController.cs  PortfolioController.cs  TeamController.cs  TestController.cs
WorkMotion_WebAPI/Model/: BannerModel.cs  BaseModel.cs  Care_AreaModel.cs  Care_CenterModel.cs  CategoriesModel.cs  Categories_OptionModel.cs  ContactUsModel.cs  ContentDataModel.cs  ContentModel.cs  Content_FileModel.cs  Content_HeadModel.cs  CounterModel.cs  CustomerModel.cs  Customer_RenewModel.cs  Customer_Renew_StatusModel.cs  Customer_StatusModel.cs  DbContext.cs  DistrictModel.cs  EmployeeModel.cs  HDYH_OptionModel.cs  IndustriesModel.cs  InformationFileModel.cs  InformationModel.cs  Installation_FileModel.cs  LogModel.cs  LoginModel.cs  MenuModel.cs  Menu_AdminModel.cs  Menu_Admin_DetailModel.cs  Menu_LinkMenu.cs  ModelModel.cs  NewsFileModel.cs  NewsModel.cs  Permission.cs  PortfolioModel.cs  ProductModel.cs  Product_ClassifiedModel.cs  Product_InstallationModel.cs  Product_Installation_ClassifiedModel.cs  Product_Installation_ModelModel.cs  (+20 more)
WorkMotion_WebAPI/Model/ApplicationConfig/: AppModel.cs
WorkMotion_WebAPI/Model/Message/: Message.cs
WorkMotion_WebAPI/Properties/: launchSettings.json
